@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif !important;
}

@keyframes show {
    0% {transform: scale(0);}
    100% {transform: scale(1);}
}

.show {
    animation-name: show;
    animation-duration: .7s;
    animation-iteration-count: 1;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 4%;
    padding-right: 4%;
    max-width: 1000px;
    h1 {
        text-align: center;
        padding: 1rem;
        font-size: 2rem;
        span {
            color: #868e96;
            font-size: .8rem;
        }
    }
    h2 {
        position: fixed;
        top: 50%;
        left: 40%;
        transform: translate(-50%) scale(0);
        font-size: 5rem;
        text-align: center;
        font-weight: bold;
    }
}


.color-group {
    display: grid;
    // Extra small devices (portrait phones, less than 576px)
    @media (min-width: 575.98px) { 
        grid-template-columns: repeat(1, 1fr);
     }
     // Small devices (landscape phones, less than 768px)
     @media (min-width: 767.98px) { 
        grid-template-columns: repeat(3, 1fr);
      }

     // Medium devices (tablets, less than 992px)
     @media (min-width: 991.98px) { 
        grid-template-columns: repeat(5, 1fr);
      }
  
    .color-c {
        margin-bottom: 2rem;
        .color-bg {
            width: 100%;
            height: 80px;
            cursor: pointer;
        }
        .color-name {
            padding: .5rem 0;
        }
        .color-type {
            color: #868e96;
        }
    }
}